# easy-college

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/weida/easycollege/controller/: AuthorityController.java  AuthorizationController.java  LoginController.java
src/main/java/com/weida/easycollege/dto/: IdsDto.java  KeyValueDto.java  ResponseDto.java  ReturnDto.java
src/main/java/com/weida/easycollege/easycollege/: EasyCollegeBoot.java  SwaggerConfig.java
src/main/java/com/weida/easycollege/interfaces/: IAuthority.java  IAuthorization.java
src/main/java/com/weida/easycollege/po/: RolePo.java  UserHasRolePo.java  UserHasRolePoPK.java  UserPo.java
src/main/java/com/weida/easycollege/repository/: UserRepository.java
src/main/java/com/weida/easycollege/security/: BCryptPasswordEncoder.java  CustomLoginUrlAuthenticationEntryPoint.java  MyAuthenticationManager.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringBootConfig.java  UserAuthentic.java  UserDetailService.java
src/main/java/com/weida/easycollege/service/: AuthorityService.java  AuthorizationService.java  BaseService.java
src/main/java/utils/: BeanKit.java  DateKit.java  HashKit.java  MessageUtil.java  StrKit.java
src/main/resources/: application.properties
src/main/resources/dev_reference/: sql.mwb  sql.mwb.bak
src/temp/: sql.mwb  sql.mwb.bak
src/test/java/com/weida/easycollege/easycollege/: EasyCollegeApplicationTests.java
